# Server Configuration
PORT=3001
HOST=0.0.0.0
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://unai_sunbar:011efea0cac926232add733f86e3d9f6ab53c237be9e40f9e6a2e255ba33abc3@sunbar.h0fbd5m.mongodb.net/?appName=sunbar

# CORS Configuration
CORS_ORIGIN=http://localhost:3000